# cloud

./: pom.xml
adminserver/: pom.xml
adminserver/src/main/java/com/yibo/adminserver/: AdminServerApplication.java
adminserver/src/main/resources/: application.yml
bean/: pom.xml
configclient/: pom.xml
configclient/src/main/java/com/yibo/configclient/: ConfigClientApplication.java
configclient/src/main/resources/: bootstrap.yml
configserver/: pom.xml
configserver/src/main/resources/: application.yml  bootstrap.yml  config-server.keystore
dao/: pom.xml
dao/src/main/resources/mapper/: BrandMapper.xml  CheckDetailResultMapper.xml  MissionMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  TemplateContentDetailMapper.xml
eurekaserver/: pom.xml
eurekaserver/src/main/resources/: application-peer2.yml  application.yml
feignmanual/: pom.xml
feignmanual/src/main/resources/: application.yml
gatewayzuul/: pom.xml
gatewayzuul/src/main/resources/: application.yml  bootstrap.yml
gatewayzuul/src/main/resources/static/: node-service.js
helloserviceapi/: pom.xml
hystrixdashboard/: pom.xml
hystrixturbine/: pom.xml
hystrixturbine/src/main/resources/: application.yml
ribbonconsumer/: pom.xml
ribbonconsumer/src/main/resources/: application.yml  bootstrap.yml
service-provider/: pom.xml
service-provider/src/main/resources/: application.yml
serviceprovider/: pom.xml
serviceprovider/src/main/resources/: application.yml
springboothello/: pom.xml
springboothello/src/main/resources/: application.properties  application.yml  bootstrap.yml  logback-spring.xml
springboothello/src/main/resources/mybatis/mapper/: CheckItemResultMapper.xml  CompResultMapper.xml  DealerMapper.xml  DealerRegionMapper.xml  MissionMapper.xml  MissionSchedualMapper.xml  SysCodeDetailMapper.xml  SysCodeMapper.xml  SysPermissionMapper.xml  SysSeqMapper.xml  SysUserBrandMapper.xml  TemplateContentInvolveMapper.xml  TemplateContentMapper.xml  TemplateMapper.xml  TemplateSkodaMapper.xml
springboothello/src/main/resources/static/: index.html
zipkinserver/: pom.xml
zipkinserver/src/main/resources/: application.yml
(+113 files in other folders)
