<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.yibo</groupId>
    <artifactId>cloud</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <modules>
        <module>springboothello</module>
        <module>ribbonconsumer</module>
        <module>eurekaserver</module>
        <module>feignmanual</module>
        <module>bean</module>
        <module>hystrixdashboard</module>
        <module>hystrixturbine</module>
        <module>gatewayzuul</module>
        <module>configserver</module>
        <module>configclient</module>
        <module>zipkinserver</module>
    </modules>
    <packaging>pom</packaging>

    <name>cloud</name>
    <description>Spring Cloud Study</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.10.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <properties>
        <druid.version>1.1.9</druid.version>
        <java.version>1.8</java.version>
        <mybatis.version>1.3.2</mybatis.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <skipTests>true</skipTests>
        <spring-cloud.version>Edgware.SR2</spring-cloud.version>
        <zipkin.version>2.6.1</zipkin.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>