management.security.enabled=false
spring.application.name=hello-service
eureka.client.service-url.defaultZone=http://root:root@localhost:1111/eureka/
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/vw?characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.druid.initialSize=5
spring.datasource.druid.minIdle=5
spring.datasource.druid.maxActive=20
spring.datasource.druid.maxWait=60000
spring.datasource.druid.timeBetweenEvictionRunsMillis=60000
spring.datasource.druid.minEvictableIdleTimeMillis=300000
spring.datasource.druid.validationQuery=SELECT 1
spring.datasource.druid.testWhileIdle=true
spring.datasource.druid.testOnBorrow=false
spring.datasource.druid.testOnReturn=false
spring.datasource.druid.filters=slf4j,stat,wall
spring.datasource.druid.filter.slf4j.enabled=true
#spring.datasource.druid.stat-view-servlet.enabled=false
#spring.datasource.druid.web-stat-filter.enabled=false
spring.datasource.druid.aop-patterns=com.yibo.springboothello.dao.*
spring.http.multipart.max-file-size=2MB
spring.http.multipart.max-request-size=5MB
spring.http.encoding.charset=UTF-8
mybatis.type-aliases-package=com.example.boottest.entity
mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
spring.cloud.loadbalancer.retry.enabled=true
logging.level.root=info
logging.level.com.yibo.springboothello.dao=debug