management.security.enabled=false
spring.application.name=hello-service
eureka.client.service-url.defaultZone=http://root:root@localhost:1111/eureka/

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/vw?characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.filters=stat,wall,log4j
spring.datasource.logSlowSql=true

spring.http.multipart.max-file-size=2MB
spring.http.multipart.max-request-size=5MB
spring.http.encoding.charset=UTF-8

mybatis.type-aliases-package=com.example.boottest.entity
mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

spring.cloud.loadbalancer.retry.enabled=true

logging.level.root=info
logging.level.com.yibo.springboothello.dao=debug